{
  // длинные строки в доках часто неизбежны
  "MD013": false,

  // разрешаем raw HTML для <details>, <summary>, <video> и т.п.
  "MD033": false,

  // не требуем обязательный H1 в каждом фрагменте
  "MD041": false,

  // единый стиль списков
  "MD004": {
    "style": "dash"
  },

  // заголовки через #
  "MD003": {
    "style": "atx"
  },

  // ordered list: 1. 1. 1. — удобнее для редактирования
  "MD029": {
    "style": "one"
  },

  // пустые строки вокруг headings
  "MD022": true,

  // пустые строки вокруг lists
  "MD032": true
}
